<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="@string/title_finding_files"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/details_outline"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/details"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/details_outline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material">

        <Button
            android:id="@+id/delete"
            android:visibility="invisible"
            android:clickable="true"
            android:onClick="onDeleteClick"
            android:text="@string/button_delete"
            android:textColor="@color/holo_dark_blue"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/cancel"
            android:clickable="true"
            android:onClick="onCancelClick"
            android:text="@string/button_cancel"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"
            android:layout_toLeftOf="@id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
